.treegrid-indent, .treegrid-expander ,.treegrid-icon-bevel{
  width:16px;
  height: 16px;
  display: inline-block;
  position: relative;
}

.treegrid-expander {
  cursor: pointer;
}

.treegrid-icon-bevel {
  background: url("../img/bevel.png") no-repeat left top;
}
