@color-white: #fff;
@nav-active-bg-color: #080808;
@menu-active-bg-color: #2280d0;
.page-manage{
  .navbar-nav > .nav-page > a,
  .navbar-nav > .nav-page > a:hover{
    color: @color-white;
    background-color: @nav-active-bg-color;
  }
}
.page-manage-page{
  .nav-sidebar .menu-page > a,
  .nav-sidebar .menu-page > a:hover{
    color: @color-white;
    background-color: @menu-active-bg-color;
  }
}
.page-manage-feature{
  .nav-sidebar .menu-subject > a,
  .nav-sidebar .menu-subject > a:hover{
    color: @color-white;
    background-color: @menu-active-bg-color;
  }
}

.page-component{
  .navbar-nav > .nav-component > a,
  .navbar-nav > .nav-component > a:hover{
    color: @color-white;
    background-color: @nav-active-bg-color;
  }
}

.page-content{
  .navbar-nav > .nav-content > a,
  .navbar-nav > .nav-content > a:hover{
    color: @color-white;
    background-color: @nav-active-bg-color;
  }
}
.page-content-article{
  .nav-sidebar .menu-article > a,
  .nav-sidebar .menu-article > a:hover{
    color: @color-white;
    background-color: @menu-active-bg-color;
  }
}
.page-content-draft{
  .nav-sidebar .menu-draft > a,
  .nav-sidebar .menu-draft > a:hover{
    color: @color-white;
    background-color: @menu-active-bg-color;
  }
}
.page-content-watermark{
  .nav-sidebar .menu-watermark > a,
  .nav-sidebar .menu-watermark > a:hover{
    color: @color-white;
    background-color: @menu-active-bg-color;
  }
}

.page-profile{
  .navbar-nav > .nav-profile > a,
  .navbar-nav > .nav-profile > a:hover{
    color: @color-white;
    background-color: @nav-active-bg-color;
  }
}

.page-setting{
  .navbar-nav > .nav-setting > a,
  .navbar-nav > .nav-setting > a:hover{
    color: @color-white;
    background-color: @nav-active-bg-color;
  }
}

#currentChannel {
  em {
    display: block;
    float: left;
    margin-right: 3px;
    font-style: normal;
  }

  span {
    display: block;
    float: left;
    margin-right: 3px;
    max-width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
