.user-block {
  display: block;
  position: relative;
  padding: 25px 30px 0;
  cursor: pointer
}

.user-block:before,.user-block:after {
  content: " ";
  display: table
}

.user-block:after {
  clear: both
}

.aside-user .user-block {
  display: block
}

.user-block>.user-block-picture {
  position: relative;
  float: left;
  width: 60px;
  margin-right: 15px
}

.user-block>.user-block-picture>img {
  max-width: 100%;
  height: auto
}

.user-block .user-block-info {
  float: left;
  padding-top: 15px
}

.user-block .user-block-info .user-block-name,.user-block .user-block-info .user-block-role {
  display: block
}

.user-block .user-block-info .user-block-name {
  color: #7d848f
}

.user-block .user-block-info .user-block-role {
  font-size: 12px;
  color: #aaa
}

.user-block-status {
  position: relative
}

.user-block-status>.circle {
  position: absolute;
  bottom: 0;
  right: 0;
  border: 2px solid #fff
}

@media only screen and (min-width: 768px) {
  .aside-collapsed .user-block {
    padding:30px 0 0;
    margin: 0;
    text-align: center
  }

  .aside-collapsed .user-block>.user-block-picture {
    float: none;
    margin: 0 auto;
    width: 50px
  }

  .aside-collapsed .user-block>.user-block-picture>.user-block-status {
    display: block
  }

  .aside-collapsed .user-block .user-block-role,.aside-collapsed .user-block .user-block-status,.aside-collapsed .user-block .user-block-name {
    display: none
  }
}
.circle {
  display: inline-block;
  width: 7px;
  height: 7px;
  border-radius: 500px;
  margin: 0 .5em;
  background-color: #ddd;
  vertical-align: baseline;
  border: 2px solid transparent
}

.circle.text-left {
  margin-left: 0
}

.circle.text-right {
  margin-right: 0
}

.circle-primary {
  background-color: #1c75bf
}

.circle-success {
  background-color: #27c24c
}

.circle-info {
  background-color: #23b7e5
}

.circle-warning {
  background-color: #ff902b
}

.circle-danger {
  background-color: #f05050
}

.circle-green {
  background-color: #14ddb3
}

.circle-pink {
  background-color: #f532e5
}

.circle-inverse {
  background-color: #131e26
}

.circle-purple {
  background-color: #7266ba
}

.circle-sm {
  width: 5px;
  height: 5px
}

.circle-lg {
  width: 11px;
  height: 11px
}

.circle-xl {
  width: 18px;
  height: 18px
}

.circle-outline {
  background-color: transparent
}

.circle-outline.circle-primary {
  border: 1px solid #1c75bf
}

.circle-outline.circle-success {
  border: 1px solid #27c24c
}

.circle-outline.circle-info {
  border: 1px solid #23b7e5
}

.circle-outline.circle-warning {
  border: 1px solid #ff902b
}

.circle-outline.circle-danger {
  border: 1px solid #f05050
}